# citrix_podio_test_task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/podio/pages/: CommonPage.java  HomePage.java
src/main/java/podio/pages/selenium/: CommonPageImpl.java  HomePageImpl.java
src/main/java/podio/pages/selenium/elements/: Search.java
src/main/java/podio/steps/: SignInStepsReal.java
src/main/java/podio/steps/selenium/: SignInStepsImpl.java
src/main/java/support/selenium/: Browser.java  StepBase.java  Utils.java
src/main/java/support/selenium/drivers/: FirefoxDriver.java  PhantomJSDriver.java
src/test/java/podio/pages/: HomePage.java  MainPage.java  SignInPage.java
src/test/java/podio/pages/selenium/: CommonPage.java  HomePageImpl.java  MainPageImpl.java  SignInPageImpl.java
src/test/java/podio/pages/selenium/elements/: ComposeWrapper.java  GlobalStream.java  LoginForm.java  NavigationBox.java  StreamActivityComposer.java  StreamPost.java
src/test/java/podio/test/cucumber/stepdefinitions/: SignInSteps.java
src/test/java/podio/test/step_definitions/: BaseStep.java  Hooks.java  ManagePostStepDef.java  SignInStepDef.java
src/test/java/podio/test/step_definitions/implementation/driver/: ManagePostStepImpl.java  SignInStepsImpl.java
src/test/java/podio/test/support/: Browser.java  CommonSteps.java  Utils.java
src/test/java/podio/test/support/drivers/: ChromeDriver.java  FirefoxDriver.java  PhantomJSDriver.java
src/test/resources/features/: manage_post.feature  sign_in.feature
src/test/resources/testable.stories/: sign_in.feature
