apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

def login = hasProperty('login') ? login : 'no'
def pass = hasProperty('pass') ? pass : 'no'
def cred = hasProperty('cred') ? cred : '/tmp/users.properties'     //(run tests with specified login/pass user property)
def removeLeadingSpaces = { it.trim() }
def nonBlankLines = { it }
def tags = hasProperty('tags') ? tags : ''             //(run scenarios with specific tag)
def feature = hasProperty('feature') ? feature : ''    //(run specific feature)
def url = hasProperty('url')  ? url : 'https://nextpodio.dk/'                         //(run tests on custom url)
def browser = hasProperty('browser') ? browser : 'ghm'  //(run tests in specific  browser)


tags = tags.split(",").collect(removeLeadingSpaces).findAll(nonBlankLines)
feature = feature.split(",").collect(removeLeadingSpaces).findAll(nonBlankLines)

def tagsArgs = tags.collectMany({ ['--tags', it] })
def variableArgs = feature.collectMany({ ['--name', it] })

def permanentArgs = [
        '--monochrome', '--format', 'pretty', '--format', 'junit:build/cucumber-report.xml',
        '--glue', 'podio.test.step_definitions', 'src/test/resources'
]

permanentArgs += variableArgs + tagsArgs


task cucumber(){
    dependsOn assemble, compileTestJava
    doLast {

        javaexec {
            main = "cucumber.api.cli.Main"
            systemProperties = [
                    'url': url,
                    'browser': browser,
                    'login': login,
                    'pass': pass,
                    'cred': cred]
            classpath = configurations.cucumberRuntime + sourceSets.test.output
            args = permanentArgs
        }
    }
}

dependencies {

    compile "info.cukes:cucumber-core:1.1.8"
    compile "info.cukes:cucumber-java:1.1.8"
    compile "info.cukes:cucumber-junit:1.1.8"
    compile "ru.yandex.qatools.htmlelements:htmlelements-java:1.12"
    compile "ru.yandex.qatools.htmlelements:htmlelements-matchers:1.12"
    compile "org.seleniumhq.selenium:selenium-java:2.43.1"
    compile "junit:junit:4.11"
    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "com.google.guava:guava:18.0"


}
